
APP_NAME='Tilganga Institute of Ophthalmology'
APP_ENV=production
APP_KEY=base64:jMCHug1SEX2fdIUuUoHh6iCgtmzSDzm6wB9VwKfoPcY=
APP_DEBUG=false
APP_URL=https://tilganga.org/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=main
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=main
DB_USERNAME=tganga
DB_PASSWORD=Tf5hbMWTwcesMnTt

DB_CONNECTION_HETUDA=hetauda
DB_HOST_HETUDA=127.0.0.1
DB_PORT_HETUDA=3306
DB_DATABASE_HETUDA=introcept_tilganga_hetauda
DB_USERNAME_HETUDA=tganga
DB_PASSWORD_HETUDA=Tf5hbMWTwcesMnTt

DB_CONNECTION_RSU=rsu
DB_HOST_RSU=127.0.0.1
DB_PORT_RSU=3306
DB_DATABASE_RSU=rsu
DB_USERNAME_RSU=tganga
DB_PASSWORD_RSU=Tf5hbMWTwcesMnTt

DB_CONNECTION_ACADEMIC=academic
DB_HOST_ACADEMIC=127.0.0.1
DB_PORT_ACADEMIC=3306
DB_DATABASE_ACADEMIC=academic
DB_USERNAME_ACADEMIC=tganga
DB_PASSWORD_ACADEMIC=Tf5hbMWTwcesMnTt

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=7ff931bc2075df
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@tilganga.org
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
RECAPTCHA_SECRET=6Lc5c5wdAAAAAP20n7rfMUkkIViWQM4yCNvwlXsA
